SECRET_KEY=<your_secret_key>
DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.development
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=https://*.ngrok-free.app,https://*.jprq.app
PROJECT_NAME=booking
PORT=8009
DOCKER_MODE=dev

################################### Database ################################
SQL_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=<your_db_name>
DB_USER=<your_db_user>
DB_PASSWORD=<your_db_password>
DB_HOST=db
DB_PORT=5432

